NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=88ff76bec29e73e92468c0ee3cf1c24c
PUBLIC_HOOK_CONTRACT_ADDRESS=0x3E57Fb5f9A21E518b667a55235da34B723DD83d9
PUBLIC_USDC_CONTRACT_ADDRESS=0xdD9868aab91caFe3282cFCC67Cb1DAc965edB1f1
NEXT_PUBLIC_SIGN_PROTOCOL_SCHEMA_ID=0x79
NEXT_PUBLIC_CLIENT_PRIVATE_KEY=
NEXT_PUBLIC_CONTRACTOR_PRIVATE_KEY=
NEXT_PUBLIC_CLIENT_ADDRESS=0x9B2898eBdBF93E73d0280151bD8E98E3962c7F63
NEXT_PUBLIC_CONTRACTOR_ADDRESS=0xa36260943Ad41Ad280827b2B25ae7b6a4048B8F6
