NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=88ff76bec29e73e92468c0ee3cf1c24c
PUBLIC_HOOK_CONTRACT_ADDRESS=0x47AaDbc03AEa6EDC9D1EF5D8eBa597321743B3B8
PUBLIC_USDC_CONTRACT_ADDRESS=0xdD9868aab91caFe3282cFCC67Cb1DAc965edB1f1
